# projeto-eq14

./: .env.example  .gitignore  2026-06-25-relatorio.md  AGENTS.md  AVALIACAO-2026-07-01.md  CLAUDE.md  MCP-IDEIA.md  README.md  pom.xml
.github/workflows/: deploy.yml
docker/: compose.yaml  docker-compose.dev.yml  docker-compose.prod.yml
docs/: ARCHITECTURE.md  CONVENTIONS.md  SECURITY.md
docs/sdd/: 00-constituicao.md  01-especificacao-produto.md  02-plano-tecnico.md  03-tarefas-e-roadmap.md  README.md  cenarios-de-teste.md
docs/sdd/specs/: SPEC-01-autenticacao.md  SPEC-02-gestao-usuarios.md  SPEC-03-gestao-veiculos.md  SPEC-04-gestao-cidades.md  SPEC-05-gestao-viagens.md  SPEC-06-viagens-rotineiras-e-imprevistas.md  SPEC-07-endereco-do-passageiro.md  SPEC-08-login-social-google.md  SPEC-09-solicitacao-de-transporte.md  SPEC-10-integracao-whatsapp.md  SPEC-11-solicitacao-sob-demanda-e-onboarding-whatsapp.md
scripts/: dev-whatsapp.sh
src/main/java/br/ufpb/dsc/caladrius/: CaladriusApplication.java
src/main/java/br/ufpb/dsc/caladrius/config/: AuditoriaSecurityListener.java  DataInitializer.java  DevSeed.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  OAuth2ClientConfig.java  PerfilIncompletoFilter.java  SecurityConfig.java  SessaoConfig.java  WhatsappConfig.java
src/main/java/br/ufpb/dsc/caladrius/controller/: AdminController.java  AnaliseController.java  AtivacaoController.java  AuditoriaController.java  AuthController.java  CidadeController.java  ConfiguracaoController.java  ContaController.java  ConviteController.java  GestaoSolicitacaoController.java  HomeController.java  LinhaController.java  MotoristaViagemController.java  NotificacaoController.java  PerfilController.java  PingController.java  SolicitacaoController.java  UsuarioController.java  VeiculoController.java  ViagemController.java  WhatsappController.java  WhatsappWebhookController.java
src/main/java/br/ufpb/dsc/caladrius/domain/: Cidade.java  ConfiguracaoSistema.java  ConversaBot.java  Endereco.java  IdentidadeOauth.java  LinhaProgramada.java  LogAuditoria.java  MensagemWhatsapp.java  Municipio.java  Notificacao.java  SolicitacaoViagem.java  TokenAtivacao.java  Usuario.java  Veiculo.java  Viagem.java
src/main/java/br/ufpb/dsc/caladrius/dto/: CidadeForm.java  ConfiguracaoEnvioWhatsapp.java  DesignacaoForm.java  EnderecoForm.java  GradeDiaSemana.java  LinhaProgramadaForm.java  PainelSemana.java  RegistroForm.java  UsuarioForm.java  VeiculoForm.java  ViagemForm.java
src/main/java/br/ufpb/dsc/caladrius/exception/: RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/ufpb/dsc/caladrius/notificacao/: CanalNotificacao.java  CanalTipo.java  NotificacaoDestino.java  NotificacaoEmailCanal.java  NotificacaoInAppCanal.java  NotificacaoWhatsappCanal.java
src/main/java/br/ufpb/dsc/caladrius/repository/: CidadeRepository.java  ConfiguracaoSistemaRepository.java  ConversaBotRepository.java  EnderecoRepository.java  IdentidadeOauthRepository.java  LinhaProgramadaRepository.java  LogAuditoriaRepository.java  MensagemWhatsappRepository.java  MunicipioRepository.java  NotificacaoRepository.java  SolicitacaoViagemRepository.java  TokenAtivacaoRepository.java  UsuarioRepository.java  VeiculoRepository.java  ViagemRepository.java
src/main/java/br/ufpb/dsc/caladrius/security/: CaladriusOidcUserService.java  CaladriusUserDetailsService.java  UsuarioAutenticado.java
src/main/java/br/ufpb/dsc/caladrius/service/: AuditoriaService.java  CidadeService.java  ConfiguracaoService.java  ConviteService.java  EnderecoService.java  IdentidadeOauthService.java  LinhaProgramadaService.java  NotificacaoService.java  OnboardingService.java  SolicitacaoViagemService.java  UsuarioService.java  VeiculoService.java  ViagemService.java  WhatsappService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__criar_identidades_oauth.sql  V11__criar_solicitacoes_viagem.sql  V12__criar_conversas_bot_e_mensagens_whatsapp.sql  V13__solicitacao_sob_demanda.sql  V2__criar_schema_caladrius.sql  V3__remover_produto_e_seed_cidades.sql  V4__adicionar_papel_sysadmin.sql  V5__criar_configuracoes_sistema.sql  V6__criar_log_auditoria.sql  V7__criar_tokens_e_notificacoes.sql  V8__criar_municipios_e_enderecos.sql  V9__criar_linhas_e_evoluir_viagens.sql
src/main/resources/static/css/: caladrius.css
src/main/resources/templates/: inicio.html  layout.html
src/main/resources/templates/admin/: auditoria.html  configuracoes.html  home.html
src/main/resources/templates/analise/: passageiros.html
src/main/resources/templates/auth/: ativar.html  login.html  registro.html
src/main/resources/templates/cidades/: lista.html
src/main/resources/templates/cidades/fragments/: form.html  linha.html  tabela.html
src/main/resources/templates/conta/: completar.html
src/main/resources/templates/convites/: form.html
src/main/resources/templates/fragments/: icons.html
src/main/resources/templates/gestao/: solicitacoes.html
src/main/resources/templates/gestao/fragments/: candidatas.html
src/main/resources/templates/linhas/: form.html  lista.html
src/main/resources/templates/motorista/: minhas-viagens.html
src/main/resources/templates/passageiro/: solicitacoes.html
src/main/resources/templates/perfil/: form.html
src/main/resources/templates/usuarios/: lista.html
src/main/resources/templates/usuarios/fragments/: form.html  linha.html  tabela.html
src/main/resources/templates/veiculos/: lista.html
src/main/resources/templates/veiculos/fragments/: form.html  linha.html  tabela.html
src/main/resources/templates/viagens/: lista.html  semana.html
src/main/resources/templates/viagens/fragments/: form.html  linha.html  tabela.html
src/main/resources/templates/whatsapp/: inicio.html
src/main/resources/templates/whatsapp/fragments/: status.html
src/test/java/br/ufpb/dsc/caladrius/: CaladriusApplicationTests.java
src/test/java/br/ufpb/dsc/mercado/: MercadoApplicationTests.java
src/test/resources/: application-test.yml
(+56 files in other folders)
